apiVersion: v1
kind: ReplicationController
metadata:
  name: zk-server-2-controller
spec:
  replicas: 1
  selector:
    zkserver: "2"
  template:
    metadata:
      labels:
        app: zookeeper
        zkserver: "2"
    spec:
      containers:
      - name: zookeeper
        image: thegillis/docker-zookeeper-cluster:3.4.6
        env:
        - name: SERVER_ID
          value: "2"
        - name: ZOOKEEPER_QUORUM
          value: "true"
        volumeMounts:
        - name: zookeeper-data
          mountPath: /tmp/zookeeper
      volumes:
      - name: zookeeper-data
        emptyDir: {}

